# Examination-System-WF

./: .gitignore  Examination_System.sln
Examination_System/: CombinedDateTimePicker.Designer.cs  CombinedDateTimePicker.cs  CombinedDateTimePicker.resx  Examination_System.csproj  Examination_System.csproj.Backup.tmp  General.cs  Program.cs  Teacher_Info_Report.Designer.cs  Teacher_Info_Report.cs  Teacher_Info_Report.resx  appSettings.json  frmAdmin.Designer.cs  frmAdmin.cs  frmAdmin.resx  leftPanel.Designer.cs  leftPanel.cs
Examination_System/Business/AdminManageExamService/: AdminEditExamService.cs  AdminManageExamService.cs
Examination_System/Business/AdminManageTeacherService/: AdminManageTeacherService.cs
Examination_System/Business/AnswerService/: AnswerService.cs
Examination_System/Business/CourseService/: CourseService.cs
Examination_System/Business/Enums/: CreateEditCourseStatus.cs  ExamStatus.cs  ExamType.cs  Gender.cs  OperationMode.cs  QuestionType.cs  ReturnForm.cs  ToastType.cs  UserErrorMessage.cs  UserRole.cs
Examination_System/Business/ExamQuestionService/: ExamQuestionService.cs
Examination_System/Business/ExamService/: ExamService.cs
Examination_System/Business/QuestionAnswerService/: QuestionAnswerService.cs
Examination_System/Business/QuestionService/: QuestionService.cs
Examination_System/Business/StudentCoursesService/: StudentCoursesService.cs
Examination_System/Business/StudentExamService/: StudentExamService.cs  StudentNextExamService.cs
Examination_System/Business/TeacherMangeStudent/: StudentResultService.cs  StudentServices.cs
Examination_System/Business/UserService/: UserService.cs
Examination_System/CustomControls/: CustomButton.cs  CustomComboBox.cs  CustomComboBox1.Designer.cs  CustomComboBox1.cs  CustomPanel.cs  CustomTable.Designer.cs  CustomTable.cs  CustomTextBox.Designer.cs  CustomTextBox.cs
Examination_System/Data_Access/: Reposatory.cs
Examination_System/Data_Access/AdminManageTeachers/: AdminManageTeacherRepository.cs
Examination_System/Data_Access/AnswerRepository/: AnswerRepository.cs
Examination_System/Data_Access/CourseRepository/: CourseRepository.cs
Examination_System/Data_Access/DL/: DatabaseHelper.cs  StudentRepository.cs  StudentResultRepository.cs
Examination_System/Data_Access/ExamQuestionRepository/: ExamQuestionRepository.cs
Examination_System/Data_Access/ExamRepository/: ExamRepository.cs
Examination_System/Data_Access/Models/: ActivityLog.cs  Answer.cs  AnswerList.cs  Course.cs  Exam.cs  ExamQuestion.cs  HomeData.cs  Question.cs  User.cs  (+1 more)
Examination_System/Presentation/: frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
Examination_System/Properties/: Resources.Designer.cs  Resources.resx
Examination_System/Utility/: Utility.cs
(+165 files in other folders)
